<!doctype html>
<html>
  <head>
    <title>Layout</title>
    <link rel="stylesheet" href="css/portfolio.css"/>
    <style>
      html,
      body {
        height: 100%;
        width: 100%;
      }
      .prt-shell-header, .prt-shell-links, .prt-shell-content, .prt-shell-nav, .prt-shell-modal {
        position: absolute;
      }
      .prt-shell-header, .prt-shell-content, .prt-shell-nav {
        width: 100%;
      }
      .prt-shell-header {
        height: 8%;
        background-color: #333;
      }
      .prt-shell-links {
        height: 100%;
        width: 40%;
        right: 0;
      }
      .prt-shell-content {
        background-color: #888;
        top: 8%;
        height: 92%;
        z-index: 1;
      }
      .prt-shell-portrait {
        position: relative;
        top: 15%;
        display: block;
        width: 300px;
        height: 200px;
        margin: 0 auto;
        background-color: #222;
      }
      .prt-shell-nav {
        top: 65%;
        height: 35%;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-flow: row wrap;
        flex-flow: row-wrap;
        -webkit-justify-content: space-around;
        justify-content: space-around;
      }
      .prt-shell-prj-1, .prt-shell-prj-2, .prt-shell-prj-3, .prt-shell-prj-4 {
        height: 60%;
        max-width: 192px;
        -webkit-flex-grow: 1;
        flex-grow: 1;
        background-color: #555;
      }
      .prt-shell-modal {
        top: 10%;
        width: 80%;
        height: 80%;
        left: 10%;
        background-color: red;
        z-index: 2;
      }
    </style>
  </head>
  <body>
    <div id="portfolio">
      <header class="prt-shell-header">
        <div class="prt-shell-links"></div>
      </header>
      <section class="prt-shell-content">
        <figure class="prt-shell-portrait"></figure>
        <nav class="prt-shell-nav">
          <div class="prt-shell-prj-1"></div>
          <div class="prt-shell-prj-2"></div>
          <div class="prt-shell-prj-3"></div>
          <div class="prt-shell-prj-4"></div>
        </nav>
      </section>
      <div class="prt-shell-modal"></div>
    </div>
  </body>
</html>
